In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('Load_Data_V2_Final_Correct.csv')

In [12]:
df1

        Unnamed: 0                 Date  Haryana Load (MW)
0                1  2016-01-01 00:15:00            4099.37
1                2  2016-01-01 00:30:00            3995.64
2                3  2016-01-01 00:45:00            3954.80
3                4  2016-01-01 01:00:00            3904.93
4                5  2016-01-01 01:15:00            3654.68
...            ...                  ...                ...
210426      210427  2021-12-31 22:45:00            4712.55
210427      210428  2021-12-31 23:00:00            4649.58
210428      210429  2021-12-31 23:15:00            4571.39
210429      210430  2021-12-31 23:30:00            4510.39
210430      210431  2021-12-31 23:45:00            4449.94

[210431 rows x 3 columns]

In [3]:
df = pd.read_csv('weather_data_V2.csv')

In [4]:
df

,datetime,temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,"2016-01-01, 00:00:00",11.0,7.0,76.36,0.0,0,27.4,1.0
1,"2016-01-01, 01:00:00",11.0,8.0,81.75,0.0,0,27.4,1.0
2,"2016-01-01, 02:00:00",9.6,8.6,93.86,1.7,230,23.2,1.0
3,"2016-01-01, 03:00:00",9.0,7.0,87.29,5.4,230,27.4,1.0
4,"2016-01-01, 04:00:00",9.0,7.0,87.29,0.0,0,27.4,0.0
...,...,...,...,...,...,...,...,...
52603,"2021-12-31, 19:00:00",12.0,7.0,71.47,0.0,0,0.0,2.0
52604,"2021-12-31, 20:00:00",10.6,8.2,84.68,1.5,337,28.5,1.6
52605,"2021-12-31, 21:00:00",11.0,8.0,81.75,0.0,0,27.4,2.0
52606,"2021-12-31, 22:00:00",10.0,8.0,87.38,0.0,0,27.4,2.0
52607,"2021-12-31, 23:00:00",9.2,7.3,88.04,0.0,0,28.5,1.3

In [6]:
df['datetime'].dtype

dtype('O')

In [8]:
df['datetime'] = pd.to_datetime(df['datetime'])

In [15]:
df.rename(columns = {'datetime': 'Date'}, inplace=True)

In [16]:
df2 = df

In [17]:
df2

,Date,temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,2016-01-01 00:00:00,11.0,7.0,76.36,0.0,0,27.4,1.0
1,2016-01-01 01:00:00,11.0,8.0,81.75,0.0,0,27.4,1.0
2,2016-01-01 02:00:00,9.6,8.6,93.86,1.7,230,23.2,1.0
3,2016-01-01 03:00:00,9.0,7.0,87.29,5.4,230,27.4,1.0
4,2016-01-01 04:00:00,9.0,7.0,87.29,0.0,0,27.4,0.0
...,...,...,...,...,...,...,...,...
52603,2021-12-31 19:00:00,12.0,7.0,71.47,0.0,0,0.0,2.0
52604,2021-12-31 20:00:00,10.6,8.2,84.68,1.5,337,28.5,1.6
52605,2021-12-31 21:00:00,11.0,8.0,81.75,0.0,0,27.4,2.0
52606,2021-12-31 22:00:00,10.0,8.0,87.38,0.0,0,27.4,2.0
52607,2021-12-31 23:00:00,9.2,7.3,88.04,0.0,0,28.5,1.3

In [21]:
df1['Date'] = pd.to_datetime(df1['Date'])

In [23]:
df3 = df1.merge(df2, left_on = 'Date', right_on = 'Date', how = 'left')

In [26]:
df3 = df3.ffill()

In [25]:
df3[:3]

,Unnamed: 0,Date,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,1,2016-01-01 00:15:00,4099.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2016-01-01 00:30:00,3995.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2016-01-01 00:45:00,3954.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df3

,Unnamed: 0,Date,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,1,2016-01-01 00:15:00,4099.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2016-01-01 00:30:00,3995.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2016-01-01 00:45:00,3954.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2016-01-01 01:00:00,3904.93,11.0,8.0,81.75,0.0,0.0,27.4,1.0
4,5,2016-01-01 01:15:00,3654.68,11.0,8.0,81.75,0.0,0.0,27.4,1.0
...,...,...,...,...,...,...,...,...,...,...
210426,210427,2021-12-31 22:45:00,4712.55,10.0,8.0,87.38,0.0,0.0,27.4,2.0
210427,210428,2021-12-31 23:00:00,4649.58,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210428,210429,2021-12-31 23:15:00,4571.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210429,210430,2021-12-31 23:30:00,4510.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210430,210431,2021-12-31 23:45:00,4449.94,9.2,7.3,88.04,0.0,0.0,28.5,1.3

In [45]:
df2

,Date,temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,2016-01-01 00:00:00,11.0,7.0,76.36,0.0,0,27.4,1.0
1,2016-01-01 01:00:00,11.0,8.0,81.75,0.0,0,27.4,1.0
2,2016-01-01 02:00:00,9.6,8.6,93.86,1.7,230,23.2,1.0
3,2016-01-01 03:00:00,9.0,7.0,87.29,5.4,230,27.4,1.0
4,2016-01-01 04:00:00,9.0,7.0,87.29,0.0,0,27.4,0.0
...,...,...,...,...,...,...,...,...
52603,2021-12-31 19:00:00,12.0,7.0,71.47,0.0,0,0.0,2.0
52604,2021-12-31 20:00:00,10.6,8.2,84.68,1.5,337,28.5,1.6
52605,2021-12-31 21:00:00,11.0,8.0,81.75,0.0,0,27.4,2.0
52606,2021-12-31 22:00:00,10.0,8.0,87.38,0.0,0,27.4,2.0
52607,2021-12-31 23:00:00,9.2,7.3,88.04,0.0,0,28.5,1.3

In [47]:
df3['temp'][:3] = df2['temp'][0]

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/3873309993.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['temp'][:3] = df2['temp'][0]

In [49]:
df3['dew'][:3] = df2['dew'][0]
df3['humidity'][:3] = df2['humidity'][0]
df3['windspeed'][:3] = df2['windspeed'][0]
df3['winddir'][:3] = df2['winddir'][0]
df3['cloudcover'][:3] = df2['cloudcover'][0]
df3['visibility'][:3] = df2['visibility'][0]

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/2903320428.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['dew'][:3] = df2['dew'][0]
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/2903320428.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['humidity'][:3] = df2['humidity'][0]
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/2903320428.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['windspeed'][:3] = df2['windspeed'][0]
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/2903320428.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['winddir'][:3] = df2['winddir'][0]
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/2903320428.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['cloudcover'][:3] = df2['cloudcover'][0]
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/2903320428.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['visibility'][:3] = df2['visibility'][0]

In [50]:
df3

,Unnamed: 0,Date,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,1,2016-01-01 00:15:00,4099.37,11.0,7.0,76.36,0.0,0.0,27.4,1.0
1,2,2016-01-01 00:30:00,3995.64,11.0,7.0,76.36,0.0,0.0,27.4,1.0
2,3,2016-01-01 00:45:00,3954.80,11.0,7.0,76.36,0.0,0.0,27.4,1.0
3,4,2016-01-01 01:00:00,3904.93,11.0,8.0,81.75,0.0,0.0,27.4,1.0
4,5,2016-01-01 01:15:00,3654.68,11.0,8.0,81.75,0.0,0.0,27.4,1.0
...,...,...,...,...,...,...,...,...,...,...
210426,210427,2021-12-31 22:45:00,4712.55,10.0,8.0,87.38,0.0,0.0,27.4,2.0
210427,210428,2021-12-31 23:00:00,4649.58,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210428,210429,2021-12-31 23:15:00,4571.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210429,210430,2021-12-31 23:30:00,4510.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210430,210431,2021-12-31 23:45:00,4449.94,9.2,7.3,88.04,0.0,0.0,28.5,1.3

In [52]:
df3.drop(columns = ['Unnamed: 0'], inplace = True)

In [53]:
df3

,Date,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,2016-01-01 00:15:00,4099.37,11.0,7.0,76.36,0.0,0.0,27.4,1.0
1,2016-01-01 00:30:00,3995.64,11.0,7.0,76.36,0.0,0.0,27.4,1.0
2,2016-01-01 00:45:00,3954.80,11.0,7.0,76.36,0.0,0.0,27.4,1.0
3,2016-01-01 01:00:00,3904.93,11.0,8.0,81.75,0.0,0.0,27.4,1.0
4,2016-01-01 01:15:00,3654.68,11.0,8.0,81.75,0.0,0.0,27.4,1.0
...,...,...,...,...,...,...,...,...,...
210426,2021-12-31 22:45:00,4712.55,10.0,8.0,87.38,0.0,0.0,27.4,2.0
210427,2021-12-31 23:00:00,4649.58,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210428,2021-12-31 23:15:00,4571.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210429,2021-12-31 23:30:00,4510.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210430,2021-12-31 23:45:00,4449.94,9.2,7.3,88.04,0.0,0.0,28.5,1.3

In [54]:
df3.to_csv('Combined_Data_for_model_final.csv')

In [55]:
df3

,Date,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,2016-01-01 00:15:00,4099.37,11.0,7.0,76.36,0.0,0.0,27.4,1.0
1,2016-01-01 00:30:00,3995.64,11.0,7.0,76.36,0.0,0.0,27.4,1.0
2,2016-01-01 00:45:00,3954.80,11.0,7.0,76.36,0.0,0.0,27.4,1.0
3,2016-01-01 01:00:00,3904.93,11.0,8.0,81.75,0.0,0.0,27.4,1.0
4,2016-01-01 01:15:00,3654.68,11.0,8.0,81.75,0.0,0.0,27.4,1.0
...,...,...,...,...,...,...,...,...,...
210426,2021-12-31 22:45:00,4712.55,10.0,8.0,87.38,0.0,0.0,27.4,2.0
210427,2021-12-31 23:00:00,4649.58,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210428,2021-12-31 23:15:00,4571.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210429,2021-12-31 23:30:00,4510.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210430,2021-12-31 23:45:00,4449.94,9.2,7.3,88.04,0.0,0.0,28.5,1.3

In [56]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 210431 entries, 0 to 210430
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date               210431 non-null  datetime64[ns]
 1   Haryana Load (MW)  210431 non-null  float64
 2   temp               210431 non-null  float64
 3   dew                210431 non-null  float64
 4   humidity           210431 non-null  float64
 5   windspeed          210431 non-null  float64
 6   winddir            210431 non-null  float64
 7   cloudcover         210431 non-null  float64
 8   visibility         210431 non-null  float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 16.1 MB

In [57]:
df3.describe()

,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
count,2.104310e+05,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000
mean,5.902920e+03,25.377106,16.443552,63.067469,7.697299,164.493387,32.114975,2.641422
std,4.721611e+03,8.233830,6.909180,22.785496,5.718069,119.196445,31.053128,1.159576
min,-1.593177e+06,3.000000,-6.000000,6.370000,0.000000,0.000000,0.000000,0.000000
25%,4.758190e+03,19.000000,11.000000,45.160000,3.200000,57.000000,0.000000,2.000000
50%,5.699040e+03,27.000000,15.200000,64.700000,7.600000,150.000000,27.400000,2.700000
75%,6.987205e+03,31.300000,23.600000,82.510000,11.200000,276.000000,50.600000,3.400000
max,1.211401e+04,47.000000,30.000000,100.000000,203.800000,360.000000,100.000000,24.100000

In [65]:
idx = df3.index[df3['Haryana Load (MW)'] == df3['Haryana Load (MW)'].min()]

In [66]:
idx

Int64Index([189105], dtype='int64')

In [67]:
df3['Haryana Load (MW)'][189105]

-1593176.67

In [68]:
df3['Haryana Load (MW)'][189106]

-1238697.72

In [73]:
df3['Haryana Load (MW)'][189106] = df3['Haryana Load (MW)'][189107]

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/3161169952.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Haryana Load (MW)'][189106] = df3['Haryana Load (MW)'][189107]

In [72]:
df3['Haryana Load (MW)'][189105] = df3['Haryana Load (MW)'][189107]

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_28100/2112915077.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Haryana Load (MW)'][189105] = df3['Haryana Load (MW)'][189107]

In [74]:
df3

,Date,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,2016-01-01 00:15:00,4099.37,11.0,7.0,76.36,0.0,0.0,27.4,1.0
1,2016-01-01 00:30:00,3995.64,11.0,7.0,76.36,0.0,0.0,27.4,1.0
2,2016-01-01 00:45:00,3954.80,11.0,7.0,76.36,0.0,0.0,27.4,1.0
3,2016-01-01 01:00:00,3904.93,11.0,8.0,81.75,0.0,0.0,27.4,1.0
4,2016-01-01 01:15:00,3654.68,11.0,8.0,81.75,0.0,0.0,27.4,1.0
...,...,...,...,...,...,...,...,...,...
210426,2021-12-31 22:45:00,4712.55,10.0,8.0,87.38,0.0,0.0,27.4,2.0
210427,2021-12-31 23:00:00,4649.58,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210428,2021-12-31 23:15:00,4571.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210429,2021-12-31 23:30:00,4510.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210430,2021-12-31 23:45:00,4449.94,9.2,7.3,88.04,0.0,0.0,28.5,1.3

In [75]:
df3.describe()

,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
count,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000
mean,5916.423686,25.377106,16.443552,63.067469,7.697299,164.493387,32.114975,2.641422
std,1667.513203,8.233830,6.909180,22.785496,5.718069,119.196445,31.053128,1.159576
min,0.000000,3.000000,-6.000000,6.370000,0.000000,0.000000,0.000000,0.000000
25%,4758.215000,19.000000,11.000000,45.160000,3.200000,57.000000,0.000000,2.000000
50%,5699.040000,27.000000,15.200000,64.700000,7.600000,150.000000,27.400000,2.700000
75%,6987.205000,31.300000,23.600000,82.510000,11.200000,276.000000,50.600000,3.400000
max,12114.010000,47.000000,30.000000,100.000000,203.800000,360.000000,100.000000,24.100000

In [76]:
idx2 = df3.index[df3['Haryana Load (MW)'] == df3['Haryana Load (MW)'].min()]

In [77]:
idx2

Int64Index([  3072,   3073,   3074,   3075,   3076,   3077,   3078,   3079,
              3080,   3081,
            ...
            106454, 106455, 106456, 106457, 106458, 106459, 106460, 106461,
            106462, 106463],
           dtype='int64', length=1173)

In [78]:
df3

,Date,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,2016-01-01 00:15:00,4099.37,11.0,7.0,76.36,0.0,0.0,27.4,1.0
1,2016-01-01 00:30:00,3995.64,11.0,7.0,76.36,0.0,0.0,27.4,1.0
2,2016-01-01 00:45:00,3954.80,11.0,7.0,76.36,0.0,0.0,27.4,1.0
3,2016-01-01 01:00:00,3904.93,11.0,8.0,81.75,0.0,0.0,27.4,1.0
4,2016-01-01 01:15:00,3654.68,11.0,8.0,81.75,0.0,0.0,27.4,1.0
...,...,...,...,...,...,...,...,...,...
210426,2021-12-31 22:45:00,4712.55,10.0,8.0,87.38,0.0,0.0,27.4,2.0
210427,2021-12-31 23:00:00,4649.58,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210428,2021-12-31 23:15:00,4571.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210429,2021-12-31 23:30:00,4510.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210430,2021-12-31 23:45:00,4449.94,9.2,7.3,88.04,0.0,0.0,28.5,1.3

In [79]:
df3['Haryana Load (MW)']=df3['Haryana Load (MW)'].replace(0,df3['Haryana Load (MW)'].mean())

In [80]:
df3

,Date,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
0,2016-01-01 00:15:00,4099.37,11.0,7.0,76.36,0.0,0.0,27.4,1.0
1,2016-01-01 00:30:00,3995.64,11.0,7.0,76.36,0.0,0.0,27.4,1.0
2,2016-01-01 00:45:00,3954.80,11.0,7.0,76.36,0.0,0.0,27.4,1.0
3,2016-01-01 01:00:00,3904.93,11.0,8.0,81.75,0.0,0.0,27.4,1.0
4,2016-01-01 01:15:00,3654.68,11.0,8.0,81.75,0.0,0.0,27.4,1.0
...,...,...,...,...,...,...,...,...,...
210426,2021-12-31 22:45:00,4712.55,10.0,8.0,87.38,0.0,0.0,27.4,2.0
210427,2021-12-31 23:00:00,4649.58,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210428,2021-12-31 23:15:00,4571.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210429,2021-12-31 23:30:00,4510.39,9.2,7.3,88.04,0.0,0.0,28.5,1.3
210430,2021-12-31 23:45:00,4449.94,9.2,7.3,88.04,0.0,0.0,28.5,1.3

In [81]:
df3.describe()

,Haryana Load (MW),temp,dew,humidity,windspeed,winddir,cloudcover,visibility
count,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000,210431.000000
mean,5949.403451,25.377106,16.443552,63.067469,7.697299,164.493387,32.114975,2.641422
std,1607.603627,8.233830,6.909180,22.785496,5.718069,119.196445,31.053128,1.159576
min,158.230000,3.000000,-6.000000,6.370000,0.000000,0.000000,0.000000,0.000000
25%,4782.010000,19.000000,11.000000,45.160000,3.200000,57.000000,0.000000,2.000000
50%,5721.320000,27.000000,15.200000,64.700000,7.600000,150.000000,27.400000,2.700000
75%,6987.205000,31.300000,23.600000,82.510000,11.200000,276.000000,50.600000,3.400000
max,12114.010000,47.000000,30.000000,100.000000,203.800000,360.000000,100.000000,24.100000

In [82]:
df3['Haryana Load (MW)'].mean()

5949.403451403156

In [83]:
df3.to_csv('Combined_Data_for_model_final_2.csv')